# Tarea8_Login

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuariosWPF.csproj  RegistroUsuariosWPF.sln
BLL/: LoginBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Usuarios.db
Entidades/: Roles.cs  Usuarios.cs
Migrations/: 20211106163346_Migracion_Inicial.Designer.cs  20211106163346_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cUsuario.xaml  cUsuario.xaml.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
